# tauser-presence-api

./: DockerFile  README.md  pom.xml
src/main/java/com/github/gamemechs/: TarsusUserPresenceApplication.java
src/main/java/com/github/gamemechs/config/: UsersMapConfig.java
src/main/java/com/github/gamemechs/model/: TarsusUser.java  UserStatus.java
src/main/java/com/github/gamemechs/web/controller/: UserPresenceController.java
src/main/java/com/github/gamemechs/web/exception/: InvalidUserStatusException.java
src/main/java/com/github/gamemechs/web/service/: TarsusUserPresenceService.java  UserPresenceService.java
src/main/java/com/github/gamemechs/websocket/config/: UserPresenceWebSocketConfig.java
src/test/java/com/github/gamemechs/model/: UserUnitTest.java
src/test/java/com/github/gamemechs/web/: TestMessageChannel.java  UserPresenceIntegrationTest.java
src/test/java/com/github/gamemechs/web/controller/: UserPresenceControllerUnitTest.java  UserPresenceWebsocketControllerUnitTest.java
